{
  "name": "web-driverify",
  "version": "1.0.0",
  "description": "A passive web driver endpoint for real browsers.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node bin/www",
    "build": "babel --ignore assets/ src -d lib/src && babel test/fixtures -d lib/test/fixtures && babel bin -d lib/bin && webpack --progress",
    "debug": "NODE_ENV=development && webpack --progress && DEBUG=wd:* babel-node bin/wd.js",
    "watch:assets": "webpack --watch",
    "watch:server": "NODE_ENV=test DEBUG=wd:* babel-watch bin/test-prepare.js",
    "wait": "wait-on http://localhost:${WD_PORT:=8089}",
    "test:unit": "NODE_ENV=development DEBUG=wd:* mocha test/unit/*.js --compilers js:babel-core/register",
	"test:integration": "wdio wdio.conf.js",
    "test": "concurrently --kill-others \"npm run watch:server\" \"npm run watch:assets\" \"npm run wait && npm run test:unit && npm run test:integration\" || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-driverify/web-driverify.git"
  },
  "keywords": [
    "proxy",
    "web-driver",
    "mobile"
  ],
  "author": "harttle<yangjvn@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-driverify/web-driverify/issues"
  },
  "homepage": "https://github.com/web-driverify/web-driverify#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.0",
    "charset": "^1.0.0",
    "connect-timeout": "^1.8.0",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "html2canvas": "^0.5.0-beta4",
    "iconv-lite": "^0.4.15",
    "lodash": "^4.17.4",
    "morgan": "^1.8.0",
    "node-mitmproxy": "^3.1.0",
    "qrcode-terminal": "^0.11.0",
    "request": "^2.79.0",
    "shopify-liquid": "^1.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.23.0",
    "babel-watch": "^2.0.6",
    "chai": "^3.5.0",
    "concurrently": "^3.4.0",
    "es6-promise": "^4.0.5",
    "jquery": "^3.1.1",
    "jquery.event.swipe": "^0.5.4",
    "mocha": "^3.2.0",
    "node-horseman": "^3.2.0",
    "superagent": "^3.4.1",
    "superagent-charset": "^1.1.1",
    "superagent-proxy": "^1.0.2",
    "supertest": "^3.0.0",
    "wait-on": "^2.0.2",
    "wdio": "^0.3.3",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-spec-reporter": "0.0.5",
    "webdriverio": "^4.6.2",
    "webpack": "^2.2.1"
  }
}
